{
    "name": "todo-app",
    "version": "1.0.1",
    "description": "Todo List Desktop App — Personal Edition",
    "main": "main.js",
    "author": "Personal",
    "private": true,
    "scripts": {
        "start": "electron .",
        "build-icon": "node scripts/generate-icon.js",
        "clean": "if exist todo-dist (rmdir /s /q todo-dist)",
        "pack": "npm run clean && npm run build-icon && electron-builder --dir --win",
        "dist": "npm run clean && npm run build-icon && electron-builder --win",
        "dist:portable": "npm run clean && npm run build-icon && electron-builder --win portable",
        "sync-www": "node scripts/sync-www.js",
        "android:sync": "npm run sync-www && npx cap sync android",
        "android:open": "npm run sync-www && npx cap sync android && npx cap open android",
        "android:apk": "npm run sync-www && npx cap sync android && cd android && gradlew.bat assembleDebug"
    },
    "dependencies": {
        "@capacitor/core": "^6.2.0"
    },
    "devDependencies": {
        "@capacitor/android": "^6.2.0",
        "@capacitor/cli": "^6.2.0",
        "electron": "^28.3.3",
        "electron-builder": "^24.13.3",
        "jimp": "0.16.13"
    },
    "build": {
        "appId": "com.personal.todolist",
        "productName": "Todo List",
        "copyright": "Personal Use Only",
        "asar": true,
        "directories": {
            "output": "todo-dist"
        },
        "win": {
            "icon": "assets/헤르타.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "requestedExecutionLevel": "asInvoker"
        },
        "nsis": {
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Todo List",
            "uninstallDisplayName": "Todo List",
            "deleteAppDataOnUninstall": false
        },
        "portable": {
            "artifactName": "TodoList-Portable-${version}.exe"
        },
        "files": [
            "**/*",
            "!scripts/**",
            "!todo-dist/**",
            "!node_modules/**",
            "!*.md",
            "!.git/**"
        ]
    }
}